<!-- <!DOCTYPE html>
<meta charset="utf-8">

<head>
	<style>

  .bar{
    fill: steelblue;
  }

  .bar:hover{
    fill: brown;
  }

	.axis {
	  font: 10px sans-serif;
	}

	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}

	</style>
</head>

<body>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script type='text/javascript' src='histogram.js'></script>
</body> -->

<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}


.bar {
  fill: steelblue;
  clip-path: url(#clip);
}

.subBar {
  fill: gray;
  opacity: 0.5;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill: steelblue;
  fill-opacity: .25;
  shape-rendering: crispEdges;
}

  rect.mover {
            stroke: red;
            stroke-opacity: .1;
            fill: lightSteelBlue;
            fill-opacity: .5;
        }
</style>
<body>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script type='text/javascript' src='histogram.js'></script>
